# gradle-annotation-processing--8996

./: .gitignore  README.md  build.gradle
src/main/java/com/example/gradle/i8996/: ExceptionDuringCompile.java
src/processors/java/com/example/gradle/i8996/: FaultyProcessor.java  ProcessorHelper.java
src/shared/java/com/example/gradle/i8996/: RunsFaultyProcessor.java
